1;HOTEL MONTANAR ;CALLE 10 NUMERO 7-46;CENTRO ;8 572 390;40;32;SI;LUIS GUILLERMO MONTAZZA ;8 572 390
3;HOTEL SOL DORADA ;CARRERA 1 NUMERO 14-44;CENTRO ;3 103 988 180;18;14;NO;CLAUDIA ARELIZ GONZALEZ HERNANDEZ ;3 103 988 180
4;HOTEL SANTANA DEL RIO ;CARRERA 2 CALLE 13 ESQUINA;CENTRO ;3 136 777 777;58;41;SI;UNION CIFUENTES ;3 136 777 777
5;HOTEL AUTOMATICO ;CARRERA 2 NUMERO 17-04;CENTRO ;3 147 936 115;24;15;NO;LUZ MARINA LOZANO ;3 147 936 115
6;HOTEL GANADERO ;CARRERA 2 NUMERO 13-27;CENTRO ;3 216 130 345;27;20;NO;DARIO MARIN DUQUE ;3 216 130 345
7;HOTEL RESIDENCIAS SARACAIMA ;CARRERA 2 NUMERO 14-17;CENTRO ;3 218 072 460;40;27;NO;IVAN CHAVARRO ;3 218 072 460
8;HOTEL BOLIVAR PLAZA ;CALLE 16 NUMERO 2-38;CENTRO ;8 577 305;61;41;SI;ELENA NARVAEZ ;8 577 305
9;HOTEL LUMARAC;CALLE 16 NUMERO 2-48;CENTRO ;3 146 516 110;30;25;NO;LUCILA MARTINEZ ACUZZA ;3 146 516 110
10;HOTEL CONTRY PLAZA ;CARRERA 2 NUMERO 16-57;CENTRO ;8 390 966;30;19;SI;CARLOS FELIPE MONTAZZA NARVAEZ;8 390 966
11;HOTEL MALECON ;CARRERA 2 NUMERO 17-62;CENTRO ;8 570 482;9;8;NO;CLARA INEZ SAMBRANO ;8 570 482
12;HOTEL BELLA ISA ;CARRERA 2 NUMERO 18-33;CENTRO ;8 570 429;28;18;SI;RAUL RODRIGUEZ MOTTA ;8 570 429
13;HOTEL VILLA DEL RIO MAGDALENA ;CARRERA 3 NUMERO 16-49;CENTRO ;3 126 248 915;28;25;NO;LUZ DANELLY MORALES MARIN ;3 126 248 915
14;HOTEL CALIFORNIA ;CARRERA 3 NUMERO 16-46;CENTRO ;8 573 263;29;20;NO;MARIA NORA OSPINA DE ALZATE ;8 573 263
15;HOTEL EL MESON ;CARRERA 3 NUMERO 15-61;CENTRO ;8 572 867;50;34;SI;MARIA ARTURO SIRO ;8 572 867
16;RISORT COLOMBIA HOTEL ;CARRERA 3 NUMERO 13-40;CENTRO ;8 577 264;27;21;NO;HERNAN GONZALEZ GONZALEZ;8 577 264
17;HOTEL COMERCIAL ;CARRERA 4 NUMERO 14-53;CENTRO ;8 575 330;24;16;NO;JORGE ORLANDO GUERRA ;8 575 330
18;HOTEL CALDAS ;CARRERA 4 NUMERO 14-43;CENTRO ;8 577 542;29;26;NO;LUZ HENRY MARTELO PIMIENTA ;8 577 542
19;HOTEL DORADA PLAZA ;CALLE 14 NUMERO 3-65;CENTRO ;8 574 571;34;17;NO;WILFREDO RODRIGUEZ;8 574 571
20;HOTEL LA VINA ;CALLE 15 NUMERO 4-33;CENTRO ;3 117 622 762;28;18;NO;HENRY JAIME RUIZ;3 117 622 762
21;HOTEL ARLINTON ;CARRERA 4 NUMERO 16-29;CENTRO ;3 187 158 962;48;31;SI;LUIS FERNADO MURILLO;3 187 158 962
22;HOTEL TAIRONA ;CARRERA 4 NUMERO 16-34;CENTRO ;855 733;18;11;NO;DANIEL ANDRES GONZALEZ;855 733
23;HOTEL LA SUITE;CALLE 17 NUMERO 4-34;CENTRO ;3 113 415 239;20;18;NO;CAROLINA PEREZ CASTAZZO;3 113 415 239
24;HOTEL DORAL LA 4;CARRERA 4 NUMERO 17-75;CENTRO ;8 390 601;36;33;NO;LUIS ANGEL MARIN TABARES ;8 390 601
25;HOTEL DOMINIQUE ;CARRERA 4 NUMERO 14-32;CENTRO ;8 572 699;25;14;NO;OSCAR CONTRERAS;8 572 699
26;HOTEL AGRADO REAL ;CARRERA 5 NUMERO 16-72;CENTRO ;8 391 815;18;16;NO;IDALI MARIA LUGO LOZANO;8 391 815
27;HOTEL IMPERIO ;CALLE 17 NUMERO 39-41;CENTRO ;3 143 946 940;18;16;NO;LEIDY JOHANA RODAS ;3 143 946 940
28;HOTEL EL PRADO PLAZA ;CARRERA 5 NUMERO 16-31;CENTRO ;3 143 038 967;7;8;NO;RUPERTO BUITRAGO BETANCOUR;3 143 038 967
29;HOTEL SAN FRANSISCO ;CARRERA 5 NUMERO 67-79;CENTRO ;3 102 602 116;14;11;NO;FRANSISCO JAVIER VALENCIA ;3 102 602 116
30;HOTEL MARACANA ;CALLE 16 NUMERO 5-31;CENTRO ;3 147 197 326;25;18;NO;GUILLERMO ARDILA HOYOS ;3 147 197 326
31;HOTEL BALCONES DE SANDIEGO ;CARRERA 5 NUMERO 15-25;CENTRO ;3 112 023 595;43;31;NO;VICTOR DAVID ALVARES ;3 112 023 595
32;HOTEL LA QUINTA ;CARRERA 5 NUMERO 14-53;CENTRO ;3 183 927 155;21;14;NO;DAVID SEBASTIAN GONZALEZ ;3 183 927 155
33;HOTEL CARIBE ;CARRERA 5 NUMERO 14-26;CENTRO ;3 206 917 492;22;22;NO;LUIS HERNANDO OCHOA ;3 206 917 492
34;HOTEL PALACIO ;CARRERA 5 NUMERO 16-49;CENTRO ;3 114 980 748;15;12;NO;ETELVINA CARDONA;3 114 980 748
35;HOTEL SAN JERONIMO ;CARRERA 5 NUMERO 11-49;CENTRO ;3 235 918 979;14;11;NO;MYRIAM DELGADO CHAVERRA ;3 235 918 979
36;HOTEL RESIDENCIAS MONTREAL ;CARRERA 6 NUMERO 14-45;CENTRO ;3 113 644 593;32;17;NO;JOSE ORLANDO ALONZO ;3 113 644 593
37;HOTEL CASA DORADA ;CALLE 14 NUMERO 5-27;CENTRO ;85 742 578;34;30;NO;STIVEN DARIO GIRALDO ;85 742 578
38;HOTEL LAS ACACIAS DE CALDAS ;CALLE 14 NUMERO 5-31;CENTRO ;3 132 811 249;35;15;NO;LIZETH JIMENEZ OLAYA ;3 132 811 249
39;HOTEL DONALD 1;CALLE 12 NUMERO 5-13;CENTRO ;8 570 710;14;8;NO;FLORALBA BARRAGAN FERRO;8 570 710
40;HOTEL DONAL 2;CALLE 13 NUMERO 5-10;CENTRO ;8 573 660;25;19;NO;FLORALBA BARRAGAN FERRO;8 573 660
41;HOTEL CENTRAL ;CALLE 16 NUMERO 3-37;CENTRO ;8 391 547;30;19;NO;FRANCY BRAVO ROJAS ;8 391 547
42;HOTEL ESTRELLA ;CARRERA 6 NUMERO 13-66;CENTRO ;8 370 221;56;40;NO;ANGEL NEVER OSPINA ;8 370 221
43;HOTEL E INTERNET MILENIUM;CARRERA 6 NUMERO 13-63;CENTRO ;8 571 651;17;10;NO;ALCIRA BARRAGAN BELTRAN ;8 571 651
44;HOTEL BRISAS DE SANDIEGO ;CARRERA 6 NUMERO 13-51;CENTRO ;8 576 428;21;17;NO;MONICA ANDREA BOTERO ;8 576 428
45;HOTEL UN BUEN AMANECER ;CARRERA 6 NUMERO 13-37;CENTRO ;3 128 474 013;9;8;NO;MARIA EUGENIA GALLEGO;3 128 474 013
46;HOTEL MONTE VERDE ;CARRERA 6 NUMERO 10-43;CENTRO ;8 576 415;22;20;SI;JUAN VERNARDO MARTINEZ ;8 576 415
47;HOTEL RESTAURANT CONFORT;CALLE 10 NUMERO 6-35;CENTRO ;3 106 531 617;15;12;NO;JADER ELPIDIO HERNANDEZ ;3 106 531 617
48;HOTEL ZONA TROPICAL ;CALLE 11 NUMERO 12-27;CENTRO ;3 206 813 194;14;12;SI;JOSE GERMAN CIFUENTES ;3 206 813 194
49;HOTEL LAS BRISAS DEL RECUERDO;CARRERA 15 NUMERO 16-18;CENTRO ;3 217 657 657;21;15;NO;MARIA FARIDE MORA;3 217 657 657
50;HOTEL LA MANSION ;CARRERA15 NUMERO 16-58;CENTRO ;8 574 874;26;16;NO;GLORIA PATRICIA MELGAREJO ;8 574 874
51;HOTEL LOS ANGELES ;CALLE 17 NUMERO 6-59;CENTRO ;8 573 394;23;18;NO;CECILIA DE LOS ANGELES HERNANDEZ;8 573 394
52;HOTEL EL PALMAR LA DORADA ;CALLE 16 NUMERO 3-47;BARRIO LAS PALMAS ;3 116 091 174;43;23;SI;LUIZ ARTURO OLAYA ;3 116 091 174
