176;2018;Septiembre;249;Estados Unidos;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;161;0,66;1980,09;0,16
646;2018;Agosto;249;Estados Unidos;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;1453;6,22;18222,89;1,45
772;2018;Agosto;23;Alemania;63;Quindio;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;90;0,68;1965,37;0,09
921;2018;Agosto;403;Jordania;41;Huila;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;4200;19,15;55273,53;4,2
997;2018;Julio;23;Alemania;25;Cundinamarca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;1995;5,59;16098,96;2
1137;2018;Julio;211;Chile;63;Quindio;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;7,2;0,23;649,05;0,01
1141;2018;Julio;211;Chile;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;2171;12,32;35550,03;2,17
1241;2018;Julio;589;Peru;5;Antioquia;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;1203;4,48;12857,19;1,2
1489;2018;Junio;23;Alemania;25;Cundinamarca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;665;1,86;5324,91;0,67
1651;2018;Junio;249;Estados Unidos;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;677;1,81;5214,07;0,68
2081;2018;Mayo;244;Emiratos arabes Unidos;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;75;0,18;508,33;0,08
2098;2018;Mayo;249;Estados Unidos;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;623;2,75;7841,05;0,62
2281;2018;Mayo;245;Espazza;19;Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;250;0,25;712,86;0,25
2407;2018;Mayo;676;Rusia- Federacion de;63;Quindio;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;3,6;0,1;290,76;0
2448;2018;Abril;244;Emiratos arabes Unidos;11;Bogota;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;6;0,61;1650,44;0,01
2618;2018;Abril;249;Estados Unidos;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;733;3,46;9556,33;0,73
2992;2018;Marzo;23;Alemania;47;Magdalena;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;50;0,03;71,45;0,05
3222;2018;Marzo;827;Turquia;19;Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;1135;6,07;17335,9;1,14
3319;2018;Marzo;249;Estados Unidos;17;Caldas;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;40;0,11;301,72;0,04
3634;2018;Febrero;249;Estados Unidos;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;371;4,29;12278,02;0,37
3650;2018;Febrero;351;Hong Kong;73;Tolima;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;19142;57,38;163705,76;19,14
3740;2018;Febrero;23;Alemania;63;Quindio;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;34;0,85;2452,47;0,03
3868;2018;Febrero;573;Paises Bajos;5;Antioquia;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;619;0,74;2093,4;0,62
3917;2018;Enero;23;Alemania;25;Cundinamarca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;945;2,65;7588,81;0,95
4442;2017;Diciembre;244;Emiratos arabes Unidos;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;60;0,24;727,14;0,06
4454;2017;Diciembre;249;Estados Unidos;25;Cundinamarca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;17;0,19;575,36;0,02
4598;2017;Diciembre;249;Estados Unidos;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;64;0,26;766,47;0,06
4903;2017;Noviembre;211;Chile;66;Risaralda;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;10;0;0,6;0,01
5065;2017;Noviembre;249;Estados Unidos;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;880;4,47;13418,31;0,88
5094;2017;Noviembre;386;Italia;52;Narizzo;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;200;1,45;4363,09;0,2
5408;2017;Octubre;249;Estados Unidos;11;Bogota;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;22,5;0,24;700,05;0,02
5421;2017;Octubre;249;Estados Unidos;66;Risaralda;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;6;0,01;35,24;0,01
5567;2017;Octubre;249;Estados Unidos;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;654;3,3;9687,68;0,65
5834;2017;Octubre;573;Paises Bajos;5;Antioquia;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;675,6;3,71;10884,24;0,68
6078;2017;Septiembre;249;Estados Unidos;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;548;3,73;10934,81;0,55
6194;2017;Septiembre;53;Arabia Saudita;41;Huila;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;2112;12,6;36597,96;2,11
6262;2017;Septiembre;245;Espazza;66;Risaralda;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;200;1,43;4133,14;0,2
6418;2017;Agosto;239;Ecuador;11;Bogota;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;29;17,23;50676,43;0,03
7120;2017;Julio;249;Estados Unidos;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;114;2,4;7361,59;0,11
7159;2017;Julio;447;Macao;73;Tolima;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;19222;64,39;194891,66;19,22
7382;2017;Julio;383;Israel;68;Santander;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;39843;137,03;414722,09;39,84
7492;2017;Junio;249;Estados Unidos;11;Bogota;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;3;0,11;329,89;0
7606;2017;Junio;249;Estados Unidos;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;34;0,84;2456,79;0,03
8090;2017;Mayo;249;Estados Unidos;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;124;0,6;1777,07;0,12
8598;2017;Abril;249;Estados Unidos;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;204;2,58;7365,62;0,2
8901;2017;Marzo;211;Chile;11;Bogota;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;210;1,68;4894,65;0,21
8929;2017;Marzo;580;Panama;11;Bogota;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;1000;26,32;78642,32;1
9072;2017;Marzo;249;Estados Unidos;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;217;3,48;10123,15;0,22
9283;2017;Marzo;249;Estados Unidos;13;Bolivar;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;231;0,22;647,04;0,23
10474;2016;Diciembre;249;Estados Unidos;76;Valle del Cauca;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;372;1,8;5489,05;0,37
10672;2016;Diciembre;245;Espazza;66;Risaralda;"0901900000 - Cascara y cascarilla de cafe; sucedaneos del cafe que contengan cafe en cualquier proporcion.";Cafe;Cafe;KG;200;0,28;826,37;0,2
