1;2018;Septiembre;23;Alemania;11;Bogota;0901211000 - Cafe tostado- sin descafeinar- en grano.;Cafe;Cafe;KG;125;1.24;3806.17;0.13
2;2018;Septiembre;23;Alemania;11;Bogota;0901212000 - Cafe tostado- sin descafeinar- molido.;Cafe;Cafe;KG;30;0.29;896.29;0.03
3;2018;Septiembre;27;Aruba;66;Risaralda;0901211000 - Cafe tostado- sin descafeinar- en grano.;Cafe;Cafe;KG;500;5.22;15729.84;0.5
4;2018;Septiembre;27;Aruba;66;Risaralda;0901212000 - Cafe tostado- sin descafeinar- molido.;Cafe;Cafe;KG;132;11.61;34975.22;1.32
5;2018;Septiembre;69;Australia;11;Bogota;0901119000 - Los demas cafes sin tostar- sin descafeinar.;Cafe;Cafe;KG;70;2.67;8235.96;0.07
6;2018;Septiembre;72;Austria;11;Bogota;0901119000 - Los demas cafes sin tostar- sin descafeinar.;Cafe;Cafe;KG;70;2.8;8435.66;0.07
7;2018;Septiembre;149;Canada;11;Bogota;0901211000 - Cafe tostado- sin descafeinar- en grano.;Cafe;Cafe;KG;157.5;2.49;7476.51;0.16
8;2018;Septiembre;169;Colombia;11;Bogota;0901211000 - Cafe tostado- sin descafeinar- en grano.;Cafe;Cafe;KG;1040.8;11.71;35287.3;1.04
9;2018;Septiembre;169;Colombia;11;Bogota;0901212000 - Cafe tostado- sin descafeinar- molido.;Cafe;Cafe;KG;2564.76;27.49;83170.02;2.56
10;2018;Septiembre;169;Colombia;11;Bogota;2101110010 - Cafe soluble liofilizado- con granulometria de 2.0 - 3.00 mm.;Cafe;Extractos, esencias y concentrados de cafe;KG;300.96;9.07;27338.1;0.3
11;2018;Septiembre;169;Colombia;25;Cundinamarca;0901212000 - Cafe tostado- sin descafeinar- molido.;Cafe;Cafe;KG;652.8;6.82;20590.08;0.65
12;2018;Septiembre;169;Colombia;68;Santander;0901211000 - Cafe tostado- sin descafeinar- en grano.;Cafe;Cafe;KG;114;2.41;7225.51;0.11
13;2018;Septiembre;169;Colombia;68;Santander;0901212000 - Cafe tostado- sin descafeinar- molido.;Cafe;Cafe;KG;255;4.99;14973.79;0.26
14;2018;Septiembre;190;Corea;11;Bogota;0901211000 - Cafe tostado- sin descafeinar- en grano.;Cafe;Cafe;KG;249;2.56;7910.76;0.25
15;2018;Septiembre;190;Corea;11;Bogota;0901212000 - Cafe tostado- sin descafeinar- molido.;Cafe;Cafe;KG;9;0.16;500.21;0.01
16;2018;Septiembre;215;China;11;Bogota;0901119000 - Los demas cafes sin tostar- sin descafeinar.;Cafe;Cafe;KG;24;0.19;576.7;0.02
17;2018;Septiembre;215;China;11;Bogota;0901120000 - Cafe sin tostar- descafeinado.;Cafe;Cafe;KG;840;6.05;18256.67;0.84
18;2018;Septiembre;218;Taiwan- Provincia de China;17;Caldas;2101110090 - Los demas extractos- esencias y concentrados de cafe.;Cafe;Extractos, esencias y concentrados de cafe;KG;100;8.56;25840.46;0.1
19;2018;Septiembre;239;Ecuador;11;Bogota;2101110010 - Cafe soluble liofilizado- con granulometria de 2.0 - 3.00 mm.;Cafe;Extractos, esencias y concentrados de cafe;KG;60.48;1.06;3268.05;0.06
20;2018;Septiembre;242;El Salvador;63;Quindio;0901212000 - Cafe tostado- sin descafeinar- molido.;Cafe;Cafe;KG;749;9.79;29384.68;0.75
21;2018;Septiembre;242;El Salvador;63;Quindio;0901220000 - Cafe tostado- descafeinado.;Cafe;Cafe;KG;2;0.14;414.26;0
22;2018;Septiembre;245;Espazza;63;Quindio;0901211000 - Cafe tostado- sin descafeinar- en grano.;Cafe;Cafe;KG;110;0.69;2120.1;0.11
23;2018;Septiembre;245;Espazza;63;Quindio;0901212000 - Cafe tostado- sin descafeinar- molido.;Cafe;Cafe;KG;21;0.15;471.4;0.02
24;2018;Septiembre;249;Estados Unidos;5;Antioquia;0901211000 - Cafe tostado- sin descafeinar- en grano.;Cafe;Cafe;KG;490;3.4;10256.7;0.49
25;2018;Septiembre;249;Estados Unidos;11;Bogota;0901119000 - Los demas cafes sin tostar- sin descafeinar.;Cafe;Cafe;KG;420;2.4;7249.02;0.42
26;2018;Septiembre;249;Estados Unidos;11;Bogota;0901120000 - Cafe sin tostar- descafeinado.;Cafe;Cafe;KG;9073;78.79;241582.28;9.07
27;2018;Septiembre;249;Estados Unidos;11;Bogota;0901211000 - Cafe tostado- sin descafeinar- en grano.;Cafe;Cafe;KG;170.36;2.04;6200.52;0.17
28;2018;Septiembre;249;Estados Unidos;11;Bogota;0901212000 - Cafe tostado- sin descafeinar- molido.;Cafe;Cafe;KG;1362;12.83;39154.32;1.36
29;2018;Septiembre;249;Estados Unidos;11;Bogota;2101110090 - Los demas extractos- esencias y concentrados de cafe.;Cafe;Extractos, esencias y concentrados de cafe;KG;15;23.07;69370.57;1.5
30;2018;Septiembre;249;Estados Unidos;17;Caldas;0901120000 - Cafe sin tostar- descafeinado.;Cafe;Cafe;KG;100;0.62;1859.75;0.1
31;2018;Septiembre;249;Estados Unidos;25;Cundinamarca;0901119000 - Los demas cafes sin tostar- sin descafeinar.;Cafe;Cafe;KG;67;5.72;17253.55;0.07
32;2018;Septiembre;249;Estados Unidos;50;Meta;0901212000 - Cafe tostado- sin descafeinar- molido.;Cafe;Cafe;KG;330;2.02;6087.37;0.33
33;2018;Septiembre;249;Estados Unidos;63;Quindio;0901119000 - Los demas cafes sin tostar- sin descafeinar.;Cafe;Cafe;KG;700;5.76;17488.37;0.7
34;2018;Septiembre;249;Estados Unidos;66;Risaralda;0901119000 - Los demas cafes sin tostar- sin descafeinar.;Cafe;Cafe;KG;350;2.48;7561.15;0.35
35;2018;Septiembre;399;Japon;11;Bogota;2101110090 - Los demas extractos- esencias y concentrados de cafe.;Cafe;Extractos, esencias y concentrados de cafe;KG;500;5.55;17039.33;0.5
36;2018;Septiembre;493;Mexico;11;Bogota;0901120000 - Cafe sin tostar- descafeinado.;Cafe;Cafe;KG;40;0.45;1360.48;0.04
37;2018;Septiembre;493;Mexico;11;Bogota;0901211000 - Cafe tostado- sin descafeinar- en grano.;Cafe;Cafe;KG;665;5.51;16816.85;0.67
38;2018;Septiembre;493;Mexico;11;Bogota;0901212000 - Cafe tostado- sin descafeinar- molido.;Cafe;Cafe;KG;280;2.47;7553.47;0.28
39;2018;Septiembre;493;Mexico;11;Bogota;2101110010 - Cafe soluble liofilizado- con granulometria de 2.0 - 3.00 mm.;Cafe;Extractos, esencias y concentrados de cafe;KG;4;0.14;439.65;0
40;2018;Septiembre;493;Mexico;63;Quindio;2101110090 - Los demas extractos- esencias y concentrados de cafe.;Cafe;Extractos, esencias y concentrados de cafe;KG;102;2.23;6814.61;0.1
41;2018;Septiembre;580;Panama;11;Bogota;0901211000 - Cafe tostado- sin descafeinar- en grano.;Cafe;Cafe;KG;354;3.69;11127.88;0.35
42;2018;Septiembre;580;Panama;11;Bogota;0901212000 - Cafe tostado- sin descafeinar- molido.;Cafe;Cafe;KG;4555;50.75;152623.05;4.55
43;2018;Septiembre;580;Panama;11;Bogota;0901220000 - Cafe tostado- descafeinado.;Cafe;Cafe;KG;101;1.46;4395.13;0.1
44;2018;Septiembre;580;Panama;11;Bogota;2101110010 - Cafe soluble liofilizado- con granulometria de 2.0 - 3.00 mm.;Cafe;Extractos, esencias y concentrados de cafe;KG;383.04;14.84;44616.55;0.38
45;2018;Septiembre;589;Peru;11;Bogota;2101110010 - Cafe soluble liofilizado- con granulometria de 2.0 - 3.00 mm.;Cafe;Extractos, esencias y concentrados de cafe;KG;60.48;1.06;3231.44;0.06
46;2018;Septiembre;589;Peru;63;Quindio;0901212000 - Cafe tostado- sin descafeinar- molido.;Cafe;Cafe;KG;1249;15.65;46966.21;1.25
47;2018;Septiembre;589;Peru;63;Quindio;0901220000 - Cafe tostado- descafeinado.;Cafe;Cafe;KG;5;0.28;828.52;0.01
48;2018;Septiembre;618;Qatar;47;Magdalena;0901119000 - Los demas cafes sin tostar- sin descafeinar.;Cafe;Cafe;KG;328;4.72;14207.89;0.33
49;2018;Septiembre;618;Qatar;47;Magdalena;0901211000 - Cafe tostado- sin descafeinar- en grano.;Cafe;Cafe;KG;226;4.32;12981.05;0.23
50;2018;Septiembre;845;Uruguay;19;Cauca;0901119000 - Los demas cafes sin tostar- sin descafeinar.;Cafe;Cafe;KG;1085;11;33147.42;1.08
51;2018;Septiembre;239;Ecuador;17;Caldas;2101110010 - Cafe soluble liofilizado- con granulometria de 2.0 - 3.00 mm.;Cafe;Extractos, esencias y concentrados de cafe;KG;40814.28;948.38;2895523.48;40.81
